vendor_id=0x403
product_id=0x6010
max_power=500
manufacturer="SecuringHardware"
product="Tigard V1.1"
self_powered=false
remote_wakeup=false
use_serial=true
in_is_isochronous=false
out_is_isochronous=false
suspend_pull_downs=false
change_usb_version=false
usb_version=0x0200
eeprom_type=0x56

serial="TG110001"


